{
  "name": "openfin-react-starter",
  "version": "0.70.40",
  "private": true,
  "homepage": "https://albertleigh.github.io/openfin-react-latest",
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.2",
    "@types/redux-mock-store": "^1.0.0",
    "history": "^4.7.2",
    "i18next": "=15.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "=10.6.1",
    "react-openfin-mat-impl": "^0.70.79",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "1.0.2",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "react-openfin-scripts": "^0.40.60"
  },
  "devDependencies": {
    "coveralls": "^3.0.3"
  },
  "scripts": {
    "start": "react-openfin-scripts start",
    "start-openfin": "react-openfin-scripts start.openfin",
    "build": "react-openfin-scripts build",
    "serve": "react-openfin-scripts serve",
    "serve-openfin": "react-openfin-scripts serve.openfin",
    "package": "react-openfin-scripts package",
    "test": "react-openfin-scripts test",
    "eject": "react-openfin-scripts eject",
    "test-coveralls": "react-openfin-scripts test --coverage --coverageReporters=text-lcov | coveralls"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "pkg": {
    "assets": [
      "build/**/*",
      "package.json"
    ]
  }
}
